<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <script src="event.js"></script>
</head>

<body onload="onLoad()">
    <!-- <webview id="webview1" src="https://www.baidu.com" style="width:400px; height:300px"></webview>
    <br>
    <webview id="webview2" src="https://www.baidu.com" style="width:300px; height:200px"></webview>
    <br> -->
        <button onclick="webviewAPI()">Webview API</button>
    <webview id="webview1" src="./other1.html" style="width:400px; height:300px" nodeintegration></webview>
    <br>
    <webview id="webview2" src="./other2.html" style="width:300px; height:200px"></webview>
    <br>
</body>

</html>